SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vidaria
SPRING_DATASOURCE_USERNAME=your_database_username
SPRING_DATASOURCE_PASSWORD=your_database_password

TMDB_API_KEY=your_tmdb_api_key
TMDB_API_URL=https://api.themoviedb.org/3

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password